[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(D:\ws\sample1\src\main\scala\Main.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(D:\ws\sample1\src\main\scala\Main.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(D:\ws\sample1\src\main\scala\Main.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to D:\ws\sample1\target\scala-2.9.1\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.9.1[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.9.1[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 56b16ffe, interfacing (CompilerInterface) with Scala compiler version 2.9.1.final[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	D:\soft\Java\jdk1.7.0_45\jre\lib\resources.jar;D:\soft\Java\jdk1.7.0_45\jre\lib\rt.jar;D:\soft\Java\jdk1.7.0_45\jre\lib\sunrsasign.jar;D:\soft\Java\jdk1.7.0_45\jre\lib\jsse.jar;D:\soft\Java\jdk1.7.0_45\jre\lib\jce.jar;D:\soft\Java\jdk1.7.0_45\jre\lib\charsets.jar;D:\soft\Java\jdk1.7.0_45\jre\lib\jfr.jar;D:\soft\Java\jdk1.7.0_45\jre\classes;C:\Users\Parthi\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.9.1.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\ws\sample1\target\scala-2.9.1\classes;C:\Users\Parthi\.ivy2\cache\com.typesafe.akka\akka-actor\jars\akka-actor-2.0.jar;C:\Users\Parthi\.ivy2\cache\com.typesafe.akka\akka-remote\jars\akka-remote-2.0.jar;C:\Users\Parthi\.ivy2\cache\io.netty\netty\bundles\netty-3.3.0.Final.jar;C:\Users\Parthi\.ivy2\cache\com.google.protobuf\protobuf-java\jars\protobuf-java-2.4.1.jar;C:\Users\Parthi\.ivy2\cache\net.debasishg\sjson_2.9.1\jars\sjson_2.9.1-0.15.jar;C:\Users\Parthi\.ivy2\cache\net.databinder\dispatch-json_2.9.1\jars\dispatch-json_2.9.1-0.8.5.jar;C:\Users\Parthi\.ivy2\cache\org.apache.httpcomponents\httpclient\jars\httpclient-4.1.jar;C:\Users\Parthi\.ivy2\cache\org.apache.httpcomponents\httpcore\jars\httpcore-4.1.jar;C:\Users\Parthi\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.1.1.jar;C:\Users\Parthi\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.4.jar;C:\Users\Parthi\.ivy2\cache\org.objenesis\objenesis\jars\objenesis-1.2.jar;C:\Users\Parthi\.ivy2\cache\commons-io\commons-io\jars\commons-io-1.4.jar;C:\Users\Parthi\.ivy2\cache\voldemort.store.compress\h2-lzf\jars\h2-lzf-1.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 20.10183542 s[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set()[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
