[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set(D:\ws\sample1\src\main\scala\Test.scala, D:\ws\sample1\src\main\scala\Complex.scala, D:\ws\sample1\src\main\scala\Pi.scala, D:\ws\sample1\src\main\scala\Coder.scala, D:\ws\sample1\src\main\java\Pi.java, D:\ws\sample1\src\main\scala\Main.scala)[0m
[0m[[0mdebug[0m] [0m	added: Set(C:\Users\Parthi\Documents\GitHub\scalalab\sample1\src\main\scala\Main.scala, C:\Users\Parthi\Documents\GitHub\scalalab\sample1\src\main\scala\Pi.scala, C:\Users\Parthi\Documents\GitHub\scalalab\sample1\src\main\scala\Test.scala, C:\Users\Parthi\Documents\GitHub\scalalab\sample1\src\main\scala\Coder.scala, C:\Users\Parthi\Documents\GitHub\scalalab\sample1\src\main\scala\Complex.scala, C:\Users\Parthi\Documents\GitHub\scalalab\sample1\src\main\java\Pi.java)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set(D:\ws\sample1\target\scala-2.9.1\classes\Coder$$anonfun$3.class, D:\ws\sample1\target\scala-2.9.1\classes\Pi$Work.class, D:\ws\sample1\target\scala-2.9.1\classes\Pi$Worker.class, D:\ws\sample1\target\scala-2.9.1\classes\Coder$$anonfun$encode$1$$anonfun$apply$2$$anonfun$apply$3.class, D:\ws\sample1\target\scala-2.9.1\classes\Coder$$anonfun$encode$1.class, D:\ws\sample1\target\scala-2.9.1\classes\Main$$anonfun$1.class, D:\ws\sample1\target\scala-2.9.1\classes\Pi$PiApproximation$.class, D:\ws\sample1\target\scala-2.9.1\classes\Coder.class, D:\ws\sample1\target\scala-2.9.1\classes\Pi.class, D:\ws\sample1\target\scala-2.9.1\classes\Coder$$anonfun$2$$anonfun$apply$1.class, D:\ws\sample1\target\scala-2.9.1\classes\Test$.class, D:\ws\sample1\target\scala-2.9.1\classes\Pi$PiApproximation.class, D:\ws\sample1\target\scala-2.9.1\classes\Test.class, D:\ws\sample1\target\scala-2.9.1\classes\Main$.class, D:\ws\sample1\target\scala-2.9.1\classes\Coder$$anonfun$encode$1$$anonfun$apply$2.class, D:\ws\sample1\target\scala-2.9.1\classes\Pi$Work$.class, D:\ws\sample1\target\scala-2.9.1\classes\Coder$$anonfun$1.class, D:\ws\sample1\target\scala-2.9.1\classes\Pi$Worker$$anonfun$receive$1.class, D:\ws\sample1\target\scala-2.9.1\classes\Complex$.class, D:\ws\sample1\target\scala-2.9.1\classes\Pi$Listener.class, D:\ws\sample1\target\scala-2.9.1\classes\Pi$Master.class, D:\ws\sample1\target\scala-2.9.1\classes\Pi$Listener$$anonfun$receive$3.class, D:\ws\sample1\target\scala-2.9.1\classes\Test$delayedInit$body.class, D:\ws\sample1\target\scala-2.9.1\classes\Complex.class, D:\ws\sample1\target\scala-2.9.1\classes\Pi$$anonfun$1.class, D:\ws\sample1\target\scala-2.9.1\classes\Pi$Result$.class, D:\ws\sample1\target\scala-2.9.1\classes\Main.class, D:\ws\sample1\target\scala-2.9.1\classes\Pi$PiMessage.class, D:\ws\sample1\target\scala-2.9.1\classes\Pi$delayedInit$body.class, D:\ws\sample1\target\scala-2.9.1\classes\Test$$anonfun$1.class, D:\ws\sample1\target\scala-2.9.1\classes\Pi$.class, D:\ws\sample1\target\scala-2.9.1\classes\Coder$$anonfun$translate$1.class, D:\ws\sample1\target\scala-2.9.1\classes\Test$$anonfun$2.class, D:\ws\sample1\target\scala-2.9.1\classes\Pi$Master$$anonfun$receive$2.class, D:\ws\sample1\target\scala-2.9.1\classes\Pi$Calculate$.class, D:\ws\sample1\target\scala-2.9.1\classes\Coder$$anonfun$2.class, D:\ws\sample1\target\scala-2.9.1\classes\Pi$Worker$$anonfun$calculatePiFor$1.class, D:\ws\sample1\target\scala-2.9.1\classes\Pi$Master$$anonfun$receive$2$$anonfun$apply$1.class, D:\ws\sample1\target\scala-2.9.1\classes\Pi$Result.class, D:\ws\sample1\target\scala-2.9.1\classes\Test$$anonfun$1$$anonfun$apply$1.class, D:\ws\sample1\target\scala-2.9.1\classes\Main$delayedInit$body.class, D:\ws\sample1\target\scala-2.9.1\classes\Main$$anonfun$2.class)[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(D:\ws\sample1\src\main\scala\Test.scala, C:\Users\Parthi\Documents\GitHub\scalalab\sample1\src\main\scala\Main.scala, D:\ws\sample1\src\main\scala\Complex.scala, C:\Users\Parthi\Documents\GitHub\scalalab\sample1\src\main\scala\Pi.scala, C:\Users\Parthi\Documents\GitHub\scalalab\sample1\src\main\scala\Test.scala, C:\Users\Parthi\Documents\GitHub\scalalab\sample1\src\main\scala\Coder.scala, D:\ws\sample1\src\main\scala\Pi.scala, D:\ws\sample1\src\main\scala\Coder.scala, D:\ws\sample1\src\main\java\Pi.java, D:\ws\sample1\src\main\scala\Main.scala, C:\Users\Parthi\Documents\GitHub\scalalab\sample1\src\main\scala\Complex.scala, C:\Users\Parthi\Documents\GitHub\scalalab\sample1\src\main\java\Pi.java)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(D:\ws\sample1\src\main\scala\Test.scala, D:\ws\sample1\src\main\scala\Complex.scala, D:\ws\sample1\src\main\scala\Pi.scala, D:\ws\sample1\src\main\scala\Coder.scala, D:\ws\sample1\src\main\scala\Main.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(D:\ws\sample1\src\main\scala\Test.scala, C:\Users\Parthi\Documents\GitHub\scalalab\sample1\src\main\scala\Main.scala, D:\ws\sample1\src\main\scala\Complex.scala, C:\Users\Parthi\Documents\GitHub\scalalab\sample1\src\main\scala\Pi.scala, C:\Users\Parthi\Documents\GitHub\scalalab\sample1\src\main\scala\Test.scala, C:\Users\Parthi\Documents\GitHub\scalalab\sample1\src\main\scala\Coder.scala, D:\ws\sample1\src\main\scala\Pi.scala, D:\ws\sample1\src\main\scala\Coder.scala, D:\ws\sample1\src\main\java\Pi.java, D:\ws\sample1\src\main\scala\Main.scala, C:\Users\Parthi\Documents\GitHub\scalalab\sample1\src\main\scala\Complex.scala, C:\Users\Parthi\Documents\GitHub\scalalab\sample1\src\main\java\Pi.java)[0m
[0m[[0mdebug[0m] [0mRecompiling all 6 sources: invalidated sources (12) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 5 Scala sources and 1 Java source to C:\Users\Parthi\Documents\GitHub\scalalab\sample1\target\scala-2.9.1\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.9.1[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.9.1[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 5a695248, interfacing (CompilerInterface) with Scala compiler version 2.9.1.final[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	D:\soft\Java\jdk1.7.0_45\jre\lib\resources.jar;D:\soft\Java\jdk1.7.0_45\jre\lib\rt.jar;D:\soft\Java\jdk1.7.0_45\jre\lib\sunrsasign.jar;D:\soft\Java\jdk1.7.0_45\jre\lib\jsse.jar;D:\soft\Java\jdk1.7.0_45\jre\lib\jce.jar;D:\soft\Java\jdk1.7.0_45\jre\lib\charsets.jar;D:\soft\Java\jdk1.7.0_45\jre\lib\jfr.jar;D:\soft\Java\jdk1.7.0_45\jre\classes;C:\Users\Parthi\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.9.1.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Parthi\Documents\GitHub\scalalab\sample1\target\scala-2.9.1\classes;C:\Users\Parthi\.ivy2\cache\com.typesafe.akka\akka-actor\jars\akka-actor-2.0.jar;C:\Users\Parthi\.ivy2\cache\com.typesafe.akka\akka-remote\jars\akka-remote-2.0.jar;C:\Users\Parthi\.ivy2\cache\io.netty\netty\bundles\netty-3.3.0.Final.jar;C:\Users\Parthi\.ivy2\cache\com.google.protobuf\protobuf-java\jars\protobuf-java-2.4.1.jar;C:\Users\Parthi\.ivy2\cache\net.debasishg\sjson_2.9.1\jars\sjson_2.9.1-0.15.jar;C:\Users\Parthi\.ivy2\cache\net.databinder\dispatch-json_2.9.1\jars\dispatch-json_2.9.1-0.8.5.jar;C:\Users\Parthi\.ivy2\cache\org.apache.httpcomponents\httpclient\jars\httpclient-4.1.jar;C:\Users\Parthi\.ivy2\cache\org.apache.httpcomponents\httpcore\jars\httpcore-4.1.jar;C:\Users\Parthi\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.1.1.jar;C:\Users\Parthi\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.4.jar;C:\Users\Parthi\.ivy2\cache\org.objenesis\objenesis\jars\objenesis-1.2.jar;C:\Users\Parthi\.ivy2\cache\commons-io\commons-io\jars\commons-io-1.4.jar;C:\Users\Parthi\.ivy2\cache\voldemort.store.compress\h2-lzf\jars\h2-lzf-1.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 61.402167892 s[0m
[0m[[0mdebug[0m] [0mAttempting to call javac directly...[0m
[0m[[0mdebug[0m] [0mcom.sun.tools.javac.Main not found with appropriate method signature; forking javac instead[0m
[0m[[0mdebug[0m] [0mForking javac: javac @C:/Users/Parthi/AppData/Local/Temp/sbt_5c47e67e/argfile[0m
[0m[[0mdebug[0m] [0mjavac returned exit code: 0[0m
[0m[[0mdebug[0m] [0mJava compilation took 5.775503981 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.082503008 s[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(D:\ws\sample1\src\main\scala\Test.scala, C:\Users\Parthi\Documents\GitHub\scalalab\sample1\src\main\scala\Main.scala, D:\ws\sample1\src\main\scala\Complex.scala, C:\Users\Parthi\Documents\GitHub\scalalab\sample1\src\main\scala\Pi.scala, C:\Users\Parthi\Documents\GitHub\scalalab\sample1\src\main\scala\Test.scala, C:\Users\Parthi\Documents\GitHub\scalalab\sample1\src\main\scala\Coder.scala, D:\ws\sample1\src\main\scala\Pi.scala, D:\ws\sample1\src\main\scala\Coder.scala, D:\ws\sample1\src\main\java\Pi.java, D:\ws\sample1\src\main\scala\Main.scala, C:\Users\Parthi\Documents\GitHub\scalalab\sample1\src\main\scala\Complex.scala, C:\Users\Parthi\Documents\GitHub\scalalab\sample1\src\main\java\Pi.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set(C:\Users\Parthi\Documents\GitHub\scalalab\sample1\src\main\scala\Main.scala)[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
